<!DOCTYPE html>
<html lang="pt-br">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Eletiva - Água, eletricidade e alimentos.</title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="icon" type="image/ico" href="_icone/icon_eletiva.ico">
	<div id="superficie">
	<hgroup id="cabecalho">
<body>
<header>
	<h1>ÁGUA, ENERGIA E ALIMENTOS<h1>
		<h2><u>ELETIVA</u></h2>
	</hgroup>
</header>
<hr id="linha">


<section id="paragrafo">
	<p>As Disciplinas Eletivas constituem uma das inovações metodológicas que integram a Parte Diversifica do Programa Ensino Integral, as quais envolvem as diferentes áreas de conhecimento e pressupõem a diversificação de situações didáticas, pois visam aprofundar, enriquecer e ampliar estudos relativos aos conteúdos das áreas de conhecimento contempladas</p>
</section>

<section id="paragrafo">
	<p> A eletiva tem como objetivo possibilitar aos alunos a oportunidade de enriquecer seu próprio currículo; ampliar, diversificar, aprofundar conceitos, procedimentos ou temáticas de uma disciplina ou área de conhecimento; desenvolver estudos de acordo com os focos de interesses relacionados aos seus Projetos de Vida e/ou da comunidade a que pertencem; favorecer a aquisição de competências específicas para a continuidade dos estudos e para a inserção e permanência no mundo do trabalho.</p>
</section>
</div>

<div id="superficie">
<hgroup id="conceito">
	<h1>A estrutura de nossa eletiva.</h1>
    <h2>A função de cada setor e instrutor.</h2>
</hgroup>

<section id="paragrafo">
<p>A eletiva em que a estrutura desta página se posiciona adequadamente corresponde a uma eletiva de determinados professores que se intitulam como "Misael, Jorge e Francisco", que diversifca em três setores em que os alunos possuem a possibilidade de introduzir um interesse didático em um setor específico, e os setores determinada eletiva consistem ao "setor tecnológico" do professor Misael, "o setor de hidroponia" do professor Jorge e o "setor da horta" do professor Francisco, mais reconhecido na instituição como "Chico" e o nome da eletiva em que o tema é propenso, se chama "Água, eletricidade e alimentos".</p>
</section>

<section id="titulo">
<h2><u>Tecnologia</u> - Professor <u>Misael</u></h2>
</section>

<section id="paragrafo">
<p>O professor Misael coordena o núcleo de tecnologia, responsável pelo desenvolvimento do site, utilizando CSS e HTML na programação.</p>
</section>
</div>

<div id="conjuntura">
<img src="_imagens/img_site.jpg">
<figcaption>[Uma foto demonstrando o desenvolvimento do site sobre a eletiva.]</figcaption>
<img src="_imagens/img_site-2.jpg">
<figcaption>[Uma foto exibindo a montagem de uma impressora realizada pelo professor e a continuação com o progresso do site.]</figcaption>
<img src="_imagens/img_site-3.jpg">
<figcaption>[Uma foto exibindo o desenvolvimento do site sobre a eletiva.]</figcaption>
<img src="_imagens/img_site-4.jpeg">
<figcaption>[Uma foto exibindo estudantes realizando uma pesquisa sobre grãos e a continuação da progressão do site.]</figcaption>
</div>

<div>
<section id="titulo">
<h2>O setor <u>hidropônico</u> - Professor <u>Jorge</u></h2>
</section>
	
<section id="paragrafo">
<p>O professor Jorge Rivelino trabalhou com os estudantes a hidroponia embasado no tema da nossa eletiva a água, eletricidade e alimento.
Afinal, o que é hidroponia?
 O termo hidroponia, hydro – água e ponos – trabalho, ou seja, trabalho na água, foi primeiramente utilizado em 1940 pelo Dr. Willian Frederick Gericke, da Universidade da Califórnia.
Ele desenvolveu uma técnica de cultivo sem solo onde se cultivou frutas, cereais, flores e tubérculos em larga escala e apresentou um trabalho no qual pesquisou a fisiologia, nutrição e crescimento das plantas. 
"A hidroponia é uma técnica ou ciência utilizada para cultivar plantas sem a presença de solo, transferindo os nutrientes que a planta necessita somente por meio de solução aquosa enriquecida, que dará subsídio para seu desenvolvimento. Essa água será uma solução balanceada, rica em nutrientes, com a presença de elementos como nitrogênio, fósforo, potássio, dentre outros, de acordo com cada espécie vegetal. 
Tem-se o controle rigoroso do pH e da concentração dos nutrientes para que o vegetal cresça nas melhores condições possíveis. A técnica também é adaptada conforme a região onde as plantas serão cultivadas em razão das diferenças climáticas, escassez de água ou falta de nutrientes.
Os nutrientes não minerais como carbono, hidrogênio e oxigênio são provenientes da água e do ar atmosférico. Já os macronutrientes como fósforo, cálcio, magnésio, enxofre e os micronutrientes como cloro, manganês, ferro são adquiridos pelas raízes. 
Assim, as plantas na hidroponia ficam com as raízes suspensas a, aproximadamente, um metro do solo num meio aquoso rico com os nutrientes necessários para o crescimento da planta. Além disso, existem maneiras de se praticar a hidroponia. As raízes podem ficar suspensas em meio líquido ou apoiadas em substrato inerte.
“Esse sistema possui muitas vantagens como economizar água, energia e espaço,               além de produzir alimentos mais saudáveis, de qualidade superior. Como é cultivado em estufas, fica livre de insetos e outros animais que poderiam parasitar as plantas.
Além disso, contaminantes do solo também são evitados, não havendo necessidade de utilizar algum tipo de tóxico no combate de pragas. A nutrição é diária, ou seja, as plantas recebem as quantidades ideais de nutrientes necessários para seu crescimento forte e saudável diariamente.
Para o produtor, o trabalho se torna mais leve e limpo, o manuseio das plantas é facilitado, pois não necessita abaixar-se para colher em virtude da altura em que os vegetais são cultivados. E não é necessário preocupar-se com rotação de culturas.</p>
</section>
</div>

<div id="conjuntura">
<img src="_imagens/img_hidroponia.jpg">
<figcaption>[Uma foto exibindo uma conjunção de estudantes e um professor desenvolvendo um sistema de hidroponia.]</figcaption>
<img src="_imagens/img_hidroponia-2.jpg">
<figcaption>[Uma foto exibindo um grupo de estudantes e um professor realizando o desenvolvimento da hidroponia.]</figcaption>
<img src="_imagens/img_hidroponia-3.jpg">
<figcaption>[Uma foto exibindo uma determinada quantidade de estudantes realizando o desenvolvimento da hidroponia.]</figcaption>
<img src="_imagens/img_hidroponia-4.jpg">
<figcaption>[Uma foto exibindo uma coletividade de estudantes realizando capinagem na horta.]</figcaption>
</div>

<div>
<section id="titulo">
<h2>O setor da <u>hortaliça</u> - Professor <u>Francisco</u></h2>
<section>

<section id="paragrafo">
<p>A compreensão e a idealização que o professor Francisco mantém, significa ou caracteriza em atribuir e/ou dispor uma aprendizagem ou preleção em relação ao desenvolvimento de uma horta a partir de plantações ou elaboração de recursos das hortaliças como ervas, alimentos, derivados, chá e entre outras constituições de plantas. O setor em específico, determina e explora a atividade física e o metódo de capinagem e produção e/ou desenvolvimento de agricultura, a observação, pesquisa e preservação dos recursos alimenticios e como eles influenciam a sociedade e reconhecer a estrutura de quaisquer planta a partir de instruções e apreciar o conteúdo didático do professor Francisco que é interligado com o setor do professor Jorge. A intenção do professor Francisco é demonstrar como cuidar e se responsabilizar de sua produção agrícola, e a habilidade de plantar e capinar.</p>
</section>
</div>

<div id="conjuntura">
<img src="_imagens/img_pesquisa.jpg">
<figcaption>[Uma foto registrando uma conjunção de alunos realizando uma pesquisa sobre a influência dos alimentos na saúde.]</figcaption>
<img src="_imagens/img_capinagem.jpg">
<figcaption>[Uma foto exibindo uma determinada quantidade de estudantes e um professor realizando o ato de capinagem.]</figcaption>
<img src="_imagens/img_capinagem-2.jpg">
<figcaption>[Uma foto exibindo um grupo de estudantes e um professor realizando o ato de capinagem.]</figcaption>
<img src="_imagens/img_colheita.jpeg">
<figcaption>[Uma foto exibindo uma coletividade de estudantes realizando o ato da colheita e a plantação de outros elementos.]</figcaption>
</div>

<div>
<footer>02 de dezembro de 2023, São Paulo - SP. Antecipado pelos alunos: <span style="font-weight: 800;">Paulo Sergio Olivastro, Hiago Camolez Naranjo</span> e <span style="font-weight: 800;">Cauã Nunes Gianfratti</span>, e instruído pelo professor de filosofia, história e tecnologia e inovação <span style="font-weight: 800;">Misael</span></footer>

<section id="icone">
<img src="_icone/icon_eletiva.ico">
<figcaption>Muito obrigado pela sua compreensão.</figcaption>
</section>

</div>
</body> 
</html>